<!DOCTYPE html>
<html>
<head>
<title>php</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 28px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 1600px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 20px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href='file:\\\C:\Users\Administrator\Desktop\'/>
</head>
<body>
<h1>2016/12/20</h1>
<h2>Php</h2>
<blockquote>
<pre><code>    1.什么是php?
    A.超文本预处理器
    b.服务器端脚本语言 (在服务器端进行解析执行)
    C.由php解析器进行解析(解释型语言)
    D.可以与html进行混编
</code></pre>

</blockquote>
<h2>2.编写php文件 php相关语法 报错</h2>
<blockquote>
<pre><code>    a)  后缀名.php
    b)  Php标记 
    i.  &lt;?php  推荐  纯php文件
    ii. &lt;?php....?&gt; 推荐  混编 html+php一个文件中
    iii.    &lt;%.....%&gt; asp风格标记 asp_tags = Off | On
    iv. &lt;script language=”php”&gt;....&lt;/script&gt; 长风格
    v.  &lt;?....?&gt; 短风格标记 short_open_tag = Off | On
</code></pre>

</blockquote>
<pre><code>只要修改配置文件必须重启apache服务器(重新加载配置文件)

C)echo 将内容给浏览器 | 输出给浏览器
D)每条语句结束必须使用分号 ; 最后一条语句&lt;?php..?&gt;是可以加也可以不加的  要求：都加
E)存放所有与php相关的信息
phpinfo(); 如图 php配置文件位置.jpg
</code></pre>

<h2>3.php注释：</h2>
<pre><code>a)  单行注释 //  #
b)  多行注释 /*.....*/
注释作用：解释说明 团队开发 利于排名 .....
注意：能注释多行的注释，都不能嵌套使用
</code></pre>

<h2>4.php变量</h2>
<pre><code>a.什么是变量?
临时 存储值 的空间
B.如何声明(定义)一个变量?
$a = 1; 把1赋给变量a
= 赋值符号 从右到左 
变量名称 = 变量值;
</code></pre>

<h2>***变量的命名规则：</h2>
<pre><code>1.必须是以 $ 开头 
1.由数字、字母、下划线组成，不能以数字开头(数字不能挨着$符)
2.有意义
3.是否区分大小写? 变量严格区分大小写
$a $A 这是两个变量
</code></pre>

<p>.</p>
<pre><code>功能：var_dump(变量名称); 输出变量的值和类型
变量值 决定 变量类型
</code></pre>

<h2><strong>Php中八种变量类型</strong></h2>
<h2>a.四种标量:</h2>
<h3>1.整型 int</h3>
<pre><code>十进制 0-9
十六进制 0x 0-9a-f
八进制 0 0-7
以十进制显示
</code></pre>

<h3>2.浮点型</h3>
<pre><code>a)  小数 3.4
b)  科学技术法 2e3 2e-3
永远不要相信浮点型精确到了最后一位
</code></pre>

<h3>3.字符型 ‘aaa’</h3>
<pre><code>使用引号引起来
</code></pre>

<h3>4.布尔型 true真  false假</h3>
<pre><code>If(表达式){
语句块;
}
总结：假的情况其余全为真
整型0....
</code></pre>

<h2>B.2种复合类型:</h2>
<h3>5.数组</h3>
<h3>6.对象</h3>
<h2>C.2种特殊类型：</h2>
<h3>7.资源</h3>
<h3>8.Null 空</h3>
<h2>报错处理</h2>
<pre><code>****解决问题时：上下多看两行
程序未执行前，先进行语法检查。
解析错误：语法错误
( ! ) Parse error: syntax error, unexpected end of file in D:\wamp\www\176\20161220php1\1.php on line 2
</code></pre>

<h1>2016/12/21</h1>
<h2>Php变量类型</h2>
<h2>一、布尔型 bool  true  false</h2>
<pre><code>总结false的情况：
整型 0
浮点型 0.0 
字符型 ‘’ 或 ‘0’
布尔型 false
数组 空数组array()
Null 空 null的三种情况
</code></pre>

<h3>Php双分支结构语法</h3>
<pre><code>什么表达式?任何有值的
if(表达式){ 表达式返回真 | 假
    如果表达式为真则执行此区间
}else{
    如果表达式为假则执行此区间
}
</code></pre>

<h2>二、Null  什么情况下变量是Null</h2>
<pre><code>a)  使用unset(变量名) 释放 | 销毁 的变量
b)  直接赋值为Null
c)  未定义的变量
</code></pre>

<h2>三、字符串 在字符串中不能进行计算</h2>
<pre><code>$a = ‘aaa’;
</code></pre>

<h3>1.使用单引号’’ 或 双引号””</h3>
<h4>单双引号区别?</h4>
<pre><code>a.解析变量:单引号不解析 双引号能解析使用{}括起来
b.对转义字符支持：
    单引号只支持\’  双引号支持所有的转义字符
C.效率：单引号效率高于双引号
    单引号与变量一起输出 使用 . 进行连接
E.单引号中使用单引号或双引号中使用双引号需要转义 \
</code></pre>

<h3>2.使用定界符进行定义</h3>
<h4>特点同双引号</h4>
<pre><code>a)  &lt;&lt;&lt;EOF
内容
EOF;
</code></pre>

<h4>特点同单引号</h4>
<pre><code>b)  &lt;&lt;&lt;’EOF’
内容
EOF;
定界符中可以任意使用单双引号 不需要转义
一般用于大篇文章..
</code></pre>

<h2>四、介绍其它类型</h2>
<pre><code>数组array
对象object
资源 resource
</code></pre>

<h2>五、类型转换</h2>
<pre><code>a)  自动类型转换 隐式类型转换 在判断或计算
False的情况
Echo true; 1
Echo false; 浏览器什么都没有
Echo null; 浏览器什么都没有
</code></pre>

<h2>字符串运算</h2>
<pre><code>Echo ‘a’ + 1;
看第一个字符 如果是字母 返回0
如果是数字，看下一个，直到碰到非数字，返回非数字前面的部分
如果碰到字母e,会再看一下，如果是数字则进行科学技术法，如果不是数字返回e前面的部分
</code></pre>

<h3>b)	强制类型转换 显式类型转换 有意义的是标量</h3>
<pre><code>o   (int), (integer) - 转换为整形 integer 
o   (bool), (boolean) - 转换为布尔类型 boolean 
o   (float), (double), (real) - 转换为浮点型 float 
o   (string) - 转换为字符串 string 
o   (array) - 转换为数组 array 
o   (object) - 转换为对象 object 
o   (unset) - 转换为 NULL (PHP 5) 
</code></pre>

<h2>六、可变变量</h2>
<pre><code>a)  以一个变量的值 作为另一个变量的名称
b)  从右往左 一个$ 一个$....
c)  这是一种使用方式
</code></pre>

<h2>七、引用赋值 或 址传递</h2>
<pre><code>a)  使用&amp;符号
b)  特点：使用&amp;后，两个变量互为别名,改变其中一个变量的值另一个也会随着改变
c)  释放其中任何一个变量,另一个不变
</code></pre>

<h3>浏览器特性：</h3>
<pre><code>多个回车，空白最后解析成一个
</code></pre>

<h3>提示：未定义的变量</h3>
<pre><code> Notice: Undefined variable: username在线 in D:\wamp\www\176\20161221php2\2.php on line 18
解决方法：
所有变量用之间定义
或者
修改配置文件php.ini  
error_reporting = E_ALL &amp; ~E_NOTICE
</code></pre>

<h3>功能：程序严谨性</h3>
<pre><code>数组 一组数据 
Is_八种变量类型
Isset 检测变量是否被设置
Empty 检测变量是否为空
自己测试 得出结论
Var_dump
Unset
&gt;
&lt;
</code></pre>

<h1>2016/12/22</h1>
<h3>规范：变量名都小写,常量名称都大写</h3>
<h2>1.常量</h2>
<h3>Const 常量名称=常量值;</h3>
<h3>a.常量名称要求：</h3>
<pre><code>由数字、字母、下划线组成，数字不能开头
有意义
没有$
常量名称要求大写
</code></pre>

<h3>B.常量值要求：</h3>
<pre><code>常量的值必须为标量(int+float+string+bool)
</code></pre>

<h3>c.如何定义常量?</h3>
<pre><code>Const UFO = ‘不明飞行物’;
Const BJ = ‘北京’;
Const WM = ‘雾霾’;
D.如何使用常量?
echo 常量名称;
Echo BJ;
</code></pre>

<h3>E.常量特点：</h3>
<pre><code>一旦定义就不能重新定义或手动销毁
函数 常量定义后可以在任意位置使用
</code></pre>

<h3>f.应用：</h3>
<pre><code>网站配置文件 服务器配置 不经常变化的量
</code></pre>

<h3>g.系统有系统常量(见手册)</h3>
<pre><code>或使用 get_defined_constants() 可以获得所有已定义的常量列表。 
__FILE__ __DIR__ __LINE__
</code></pre>

<h2>二、运算符</h2>
<h2>算术运算符</h2>
<pre><code>+加  -减  * 乘  / 除
a.% (取模/求余) 余数  
</code></pre>

<h4>应用</h4>
<pre><code>隔行换色 
10个数一行
闰年  能被4整除同时不能被100整除或者能被400整除
$year % 4 == 0 &amp;&amp; $year % 100 != 0 || $year % 400 == 0

将值限定在一个范围内 rand(10000,99999) % 2
</code></pre>

<h2>2.++递增运算符 加1  --减1 递减运算符</h2>
<pre><code>对其自身的影响 永远加1或减1
影响其它人 
$a++后加 先返回 再加1
++$a前加 先加1 再返回
****布尔值本身不参与++ --运算
</code></pre>

<h2>3.点运算符 连接 .</h2>
<pre><code>a)  连接变量与字符串
b)  变量与变量
c)  字符串与字符串
</code></pre>

<h2>4. = 从右到左</h2>
<pre><code>+=
-=
*=
/=
%=
.=

+=  $sum += $a; //$sum = $sum + $a;  累加求和
.=  $str .= $a; //$str = $str . $a; 拼接字符串
</code></pre>

<h2>5. 比较运算符</h2>
<pre><code>&gt;  &lt;  &gt;=  &lt;=  != == === !==
</code></pre>

<h2>6. 逻辑运算符****</h2>
<pre><code>i.  逻辑与
ii. 逻辑或  
iii.    逻辑非
iv. 逻辑异或
</code></pre>

<h1>2016/12/23</h1>
<h2>一、了解位运算符</h2>
<h4>位是计算机最小单位</h4>
<pre><code>1字节 =  8位(二进制) 1 0
1Kb = 1024 bytes 
1MB = 1024KB
1GB = 1024MB
1TB = 1024GB
......
</code></pre>

<h4>十进制 转 二进制  计算器  整型占4个字节 32位</h4>
<pre><code>1          001
2          010
3          011
4          100
5          101


按位与 &amp;
按位或 |
按位取反 ~
按位异或 ^
左移 &lt;&lt;
右移 &gt;&gt;
</code></pre>

<h2>二、其它运算符****</h2>
<pre><code>1.表达式1 ? 表达式2 : 表达式3 三元(目)运算符
2.@错误抑制符
</code></pre>

<h4>3.了解：</h4>
<pre><code>a.=&gt; 数组下标指定符
例：
$lwinfo = array('username' =&gt; '刘伟','sex' =&gt; '女','age' =&gt; 30,'hf' =&gt; 'sh');

b.-&gt; 对象成员访问符
例：
class Person{
    public $name = 'aa';
}
$p1 = new Person;
//-&gt; 对象成员访问符
echo $p1 -&gt; name;

c.Instaceof 检测某个对象是否是由某个类实例化出来的 true false
例：var_dump($p1 instanceof Person1);

d.`` 命令执行符 dos命令
例：echo `dir`;
</code></pre>

<h2>三、关于运算符优先级问题</h2>
<pre><code>a)  见手册中优先级列表 从上到下 由高到低
b)  也可以使用小括号来解决()
c)  注意 赋值运算符优先级低
</code></pre>

<h2>四、流程控制 核心</h2>
<h3>三大结构</h3>
<h4>顺序结构：程序自上而下 从左到右</h4>
<h4>分支结构：</h4>
<pre><code>1.单分支结构 if(){}
2.双分支结构if(){}else{}
3.多分支结构  两种
if..else if....else
Switch...case
4.巢状分支(分支嵌套)
</code></pre>

<h4>循环结构：</h4>
<h1>2016/12/26</h1>
<h2>5.<strong><em>php流程控制</em></strong></h2>
<h3>顺序结构</h3>
<pre><code>程序从上到下 左到右
</code></pre>

<h3>分支结构</h3>
<h4>单分支</h4>
<pre><code>If(表达式){语句块;}
双分支
If(表达式){
真语句块;
}else{
假语句块;
}
</code></pre>

<h4>多分支</h4>
<h4>If....elseif..else  范围  区间</h4>
<pre><code>If(表达式1){
语句块1;
}elseif(表达式2){
语句块2;
}elseif(表达式n){
语句块n;
.......
}else{
语句块n+1;
}
</code></pre>

<h4>Switch..case  一种表达式有多少种可能的值 具体</h4>
<pre><code>Switch(表达式){
Case 值1:
语句块1;
Break;
Case 值2:
语句块2;
Break;
Case 值n:
语句块n;
Break;
Default:
语句块n+1;
Break;
}
</code></pre>

<h4>嵌套分支</h4>
<pre><code>If(表达式1){
If(表达式2){
语句块1;
}else{
语句块2;
}
}else{
语句块;
}
</code></pre>

<h2>三、循环结构</h2>
<h3>1.计数型循环 或 指定次数的循环</h3>
<pre><code>For(表达式1;表达式2;表达式3){
循环体;
}
For($i = 1;$i &lt;= 10;$i++){
Echo $i;
}
</code></pre>

<h4>执行顺序：</h4>
<pre><code>先执行表达式1，
再执行表达式2 假循环结束   真--执行循环体;
执行完循环体 执行表达式3  执行完表达式3  再执行表达式2 进行判断 重复上面过程 直到表达式2为假 循环结束 
</code></pre>

<h4>特点：</h4>
<pre><code>表达式1  初始化表达式 只执行1次 赋值
表达式2  控制循环条件(能否进入循环条件) 真 假
表达式3  循环变化条件(递增++ 递减--  +=)
</code></pre>

<h3>2.条件型循环 项目</h3>
<pre><code>[表达式1]
While(表达式2){
循环体;
[表达式3]
}

执行：先进行表达式判断，如果表达式为真则执行循环体。执行完循环体。再进行表达式判断。如果为真则继续执行循环体.....直到表达为假 循环结束
</code></pre>

<h3>3.条件型循环</h3>
<pre><code>[表达式1]
Do{
循环体;
[表达式3]
}while(表达式2);

先执行循环体; 再进行表达式判断。如果表达式为真，则继续执行循环体。直到表达式为假则退出循环
</code></pre>

<h4>区别：无论表达式是否成立 至少执行1次循环体</h4>
<h3>4.特殊流程控制</h3>
<pre><code>Break; 退出switch  退出循环
Continue; 跳过本次循环 继续下一次循环
Exit; 结束脚本
</code></pre>

<h1>2016/12/27</h1>
<h2>函数--功能</h2>
<h3>1.什么是函数?</h3>
<pre><code>完成指定功能的 已命名的 代码块;
</code></pre>

<h3>2.函数作用?</h3>
<pre><code>a)  提高代码重用性
b)  提高代码扩展性
c)  提高代码效率
d)  提高团队合作
.......
</code></pre>

<h3>3.函数</h3>
<pre><code>a)  系统函数 isset... Empty..is_  去背 去记
b)  自定义函数
Function 函数名([形参1, 形参2....])
{
函数体;
[return 返回值;]
}
</code></pre>

<h4>函数调用：</h4>
<pre><code>函数名([实参1, 实参2....]);
</code></pre>

<h4>函数特点：</h4>
<pre><code>函数调用不分先后(函数可以在任意位置进行使用)
在检查语法时功能已经加载了
不调用不执行
</code></pre>

<h4>函数名：</h4>
<pre><code>由数字、字母、下划线组成 不能以数字开头
有意义
不区分大小写
不允许重名(不能与系统函数重名 不能与当前脚本已定义的函数重名)
Function_exists(‘函数名’)函数名是否存在 布尔值 true false
</code></pre>

<h4>函数参数：argument</h4>
<pre><code>形参：在函数定义位置使用的参数 叫形式参数
实参：在函数调用位置使用的参数 叫实际参数

在调用函数时，实参与形参是按顺序一一对应传值
</code></pre>

<h4>a.形参默认值</h4>
<pre><code>如果形参有默认值，调用时可以传值也可以不传值
如果不传则采用默认值
如果传值则采用传的值
如果形参没有默认值，调用时必须传值
既有有默认值也有没有默认值，有默认值放在后面写
</code></pre>

<h4>函数return</h4>
<pre><code>将值返回到函数调用处 可以直接打印输出 或 赋给变量 ....
Return 后面程序不执行(函数体中的)

Echo 将内容给浏览器
</code></pre>

<h4>学会使用函数</h4>
<pre><code>功能：
参数：
返回值：
</code></pre>

<h4>参数类型：</h4>
<h4>1.普通类型参数：</h4>
<pre><code>八种变量类型int+float+string+bool array object resource null 
</code></pre>

<h4>2.伪类型参数：</h4>
<pre><code>Mixed 混合类型  是八种类型的组合(不一定是几种的组合) define
Number 数值类型 int+float  pow
***Callback 函数名***
</code></pre>

<h4>3.默认值类型参数：</h4>
<h4>4.可变长度参数列表:array_merge</h4>
<pre><code>求任意几个数的和
获取所有实参的值 func_get_args();
</code></pre>

<h4>变量的作用域：</h4>
<pre><code>全局变量：在函数体外的变量
局部变量：在函数体内的变量
默认互相之间不能访问
如果想在函数体内使用全局变量 使用global关键字声明
</code></pre>

<h2>报错总结：</h2>
<h4>语法：程序未执行前 先检查语法</h4>
<h4>运行时错误：</h4>
<h4>致命错误：不能重名 后面程序不再执行</h4>
<pre><code>Fatal error: Cannot redeclare table() (previously declared in D:\wamp\www\176\20161227php6\1table.php:2) in D:\wamp\www\176\20161227php6\1table.php on line 17
</code></pre>

<h4>警告：丢失参数  后面程序继续执行</h4>
<pre><code>Warning: Missing argument 1 for table(), called in D:\wamp\www\176\20161227php6\1table.php on line 10 and defined in D:\wamp\www\176\20161227php6\1table.php on line 12
</code></pre>

<h1>2016/12/28</h1>
<h2>形参都是局部变量</h2>
<pre><code>## 1.参数类型： ##
a.引用类型参数
形参位置使用&amp;
调用时 必须传一个变量
改变形参的值，实参也会随着改变
</code></pre>

<h2>2.变量函数</h2>
<pre><code>函数名();  a();
变量名();  $a();
把一个函数名，赋给一个变量，使用变量();调用
</code></pre>

<h2>3.自定义函数库(函数文件)</h2>
<pre><code>Include 路径 
Require 路径
区别：包含错误时include 警告后面程序继续执行require致命 后面程序不再执行
Include _once 只引入一次
Require_once 
区别同include 和 require
</code></pre>

<h2>4.读程序</h2>
<pre><code>碰到函数调用执行函数(函数体)
执行完函数体，回到函数调用处。继续执行下面的程序
递归函数
在函数体中调用自己本身
</code></pre>

<h2>5.回调函数</h2>
<pre><code>参数 callback | callable 函数名
函数自己定义
</code></pre>

<h1>2016/12/29</h1>
<h2>一、Php数组</h2>
<h3>1.什么是数组?</h3>
<pre><code>一组相关联数据的集合
一组数
$_GET
$_POST
</code></pre>

<h3>2.应用：表单提交、批量处理、从数据库中取出数据.....</h3>
<pre><code>用户数据
$liuwei = array(‘’,’’,’’);
关键词
$arr[] = 1;
   数组元素 | 数组单元   0 =&gt; int 1
数组元素的下标 |键 | key   0 
   数组元素的值 | value int 1
  数组名称 $arr
</code></pre>

<h3>3.如何定义数组</h3>
<h4>A.直接赋值法</h4>
<pre><code>$arr[] = 1;
</code></pre>

<h4>B.使用array()</h4>
<pre><code>多个元素之间使用逗号分开
每个元素的下标 使用 下标 =&gt; 值
最后一个元素后可以加逗号，也可不加
</code></pre>

<h4>C.Php5.3 使用[]</h4>
<pre><code>数组特点：
默认不指定下标，下标从0开始依次+1
如何计算当前元素的下标：出现过的最大下标+1
如果同一个数组中，下标相同，会覆盖
下标允许整型 字符串
值：八种类型
</code></pre>

<h3>4.数组分类</h3>
<h4>按下标分类</h4>
<pre><code>整型：下标都为整型 索引数组
字符串：都为字符型 关联数组
</code></pre>

<h4>按值分</h4>
<pre><code>一维数组：数组的值不再为数组
二维数组：数组的值是一维数组
三维数组：数组的值是一个二维数组
。。。。。
多维数组：数组的值 &gt;= 2维
</code></pre>

<h4>数组元素的值</h4>
<pre><code>找下标
数组名称[下标]
数组名称[下标][下标]....
</code></pre>

<h3>5.数组遍历</h3>
<pre><code>Foreach(数组名称 as  [$k =&gt; ] $v){
语句块;
}
</code></pre>

<h4>遍历：指针遍历</h4>
<pre><code>Reset 重置指针  
Key 获取当前指针指向的元素的下标
current获取当前指针指向的元素的值
Next 下移
将数组元素倒着输出
End 最后一个元素
Prev 上移
</code></pre>

<h3>6.超全局数组</h3>
<pre><code>$_GET 接收由get方式提交的数据 form get  链接传值
$_POST 接收由post方式提交的数据 form post
$_REQUEST 既能接收get 也能接收post
$_SERVER 服务器相关信息
客户端IP$_SERVER[&quot;REMOTE_ADDR&quot;]
服务器端IP$_SERVER[&quot;SERVER_ADDR&quot;]
根目录$_SERVER[&quot;DOCUMENT_ROOT&quot;]
当前文件地址：$_SERVER[&quot;REQUEST_URI&quot;] /
</code></pre>

<h4>输出数组</h4>
<pre><code>Var_dump  类型
Print_r 没有类型
</code></pre>

<h1>2016/12/30</h1>
<h2>数组常用函数</h2>
<pre><code>*array_values — 返回数组中所有的值
array_keys — 返回数组中所有的键名
array_flip — 交换数组中的键和值
*in_array — 检查数组中是否存在某个值
array_reverse — 返回一个单元顺序相反的数组
*count -- 计算数组中的单元数目或对象中的属性个数
array_count_values -- 统计数组中所有的值出现的次数
*array_unique -- 移除数组中重复的值
练习：自己写函数实现与系统函数一样的功能
</code></pre>

<h2>排序 引用类型参数</h2>
<pre><code>*sort -- 对数组排序(升序)
rsort -- 对数组逆向排序（降序）
asort -- 对数组进行排序并保持索引关系（关联数组排序）
arsort --  对数组进行逆向排序并保持索引关系 
*natsort --  用“自然排序”算法对数组排序
natcasesort --  用“自然排序”算法对数组进行不区分大小写字母的排序
array_slice -- 从数组中取出一段
array_splice --  把数组中的一部分去掉并用其它值取代 
array_combine --  创建一个数组，用一个数组的值作为其键名，另一个数组的值作为其值 
*array_merge -- 合并一个或多个数组
*array_intersect -- 计算数组的交集
array_diff -- 计算数组的差集
</code></pre>

<h2>学会使用引用类型参数</h2>
<pre><code>*array_pop -- 将数组最后一个单元弹出（出栈）
array_push -- 将一个或多个单元压入数组的末尾（入栈）
array_shift -- 将数组开头的单元移出数组
array_unshift -- 在数组开头插入一个或多个单元
</code></pre>

<h2>留言板实例</h2>
<h4>1.遍历数组</h4>
<h4>2.表单提交数据</h4>
<h4>3.存储 文件存储</h4>
<pre><code>File_put_contents 把字符 存储到文件中 FILE_APPEND 追加存  默认覆盖存
File_get_contents 将内容从文件取出来
</code></pre>

<h4>4.混编 文件后缀名是 .php</h4>
<pre><code>使用php标记 把php语法写在标记中
</code></pre>

<h4>5.Explode 将字符串分割成数组</h4>
<h4>6.删除数组元素</h4>
<pre><code>传值
Unset(数组名称[下标]);
Implode将数组连接成字符串
</code></pre>

<h1>2017/1/3</h1>
<h2>一、字符串函数(见php字串_string.txt)</h2>
<h2>二、php正则 必须配合正则表达式函数去用的</h2>
<pre><code>定义：用于描述字符排列和匹配模式的一种语法规则。
用途：匹配、查找、替换、分割
</code></pre>

<h2>三、正则表达式语法</h2>
<pre><code>‘/正则表达式/[修正符]’
‘’  “” 字符串
/.../ 定界符一般正斜线 除了数字、字母、反斜线
</code></pre>

<h2>三、正则表达式组成</h2>
<pre><code>验证：preg_match
</code></pre>

<h1>2017/1/5</h1>
<h1>字符串正则</h1>
<h2>一、正则语法</h2>
<pre><code>‘/正则表达式/[修正符]’
必须配合正则表达式函数
Preg_match 验证  1参数：正则表达式 2参数：要验证的字符串3参数：匹配到的结果 返回值 int 0没有匹配到 1匹配到了

Preg_split 分割 explode
</code></pre>

<h2>二、正则表达式组成：</h2>
<h4>1.由单个字符，数字 ‘/a/’  ‘/5/’</h4>
<h4>2.原子表 ‘/[abcd]/’ 在这其中的任何一个都可以  ‘/[^abc]/’除了...之外的任何一个都可以  ‘/[a-z]/’</h4>
<h4>3.写多个字符，看成一个整体 ‘/abc/’</h4>
<h4>4.普通转义字符 \d \D \w \W \s \S..</h4>
<h4>5.转义元字符 . * + .....</h4>
<h4>6.  . 含义匹配除换行之外的任何一个字符</h4>
<h4>7.在正则表达式中使用小括号( ####)</h4>
<pre><code>a)  被称作子模式或模式单元 preg_match 结果 0下标 完整模式匹配到的内容  1下标 第1个小括号匹配到的内容 2下标 第2个括号匹配到的内容.......以此类推
b)  重复使用模式单元  \\1 引用第一个小括号匹配到的内容
\\2 引用第二个小括号匹配到的内容.....以此类推
C)模式匹配到的内容不固定，后面有与此模式匹配到的内容相同的情况  将此模式加() 使用\\第几个小括号
'/a([0-9])(c)\\1/'
D)次数修饰 只能修饰其前面的一个原子 如果想修饰多个使用小括号括起来 '/d(ab){3}c/'  '/dab{3}c/'
E) (?: ) 拒绝子存储
</code></pre>

<h4>8.次数修饰</h4>
<pre><code>a)  {m} 出现m次
b)  {m,} 出现至少m次 &gt;=m
c)  {m,n} 出现m到n次 包括m和n
d)  *  任意次
e)  +  至少1次
f)  ?  0次 1次  可有可无 有或者没有
9.  | 或者  分开多个模式
10. ^必须以什么开头  $必须以什么结尾  精准匹配 注意符号位置  用在正则表达式开头和结尾  ‘/^...$/’
11. 常用正则 如：邮箱正则，手机号正则,日期 要会写
</code></pre>

<h2>二、模式修正符 修饰整个正则表达式</h2>
<pre><code>不区分大小写 i
让点支持换行 s 
忽略正则表达式中的空白 x
拒绝贪婪模式  .* U   .*?  
</code></pre>

<h2>三、正则函数</h2>
<pre><code>a)  匹配 preg_match preg_match_all
b)  替换 preg_replace
c)  分割 preg_split
d)  过滤数组元素 preg_grep
</code></pre>

<h2>错误总结</h2>
<h3>1.语法错误 必须能自己解决</h3>
<pre><code>a)  特点：程序未执行 先检查语法
( ! ) Parse error: syntax error, unexpected 'echo' (T_ECHO) in D:\wamp\www\176\20170105php11\4error.php on line 4
</code></pre>

<h3>2.运行时错误  程序执行过程中出现问题</h3>
<h4>a)	警告 后面程序继续执行</h4>
<pre><code>Warning: strlen() expects exactly 1 parameter, 0 given in D:\wamp\www\176\20170105php11\4error.php on line 6
</code></pre>

<h4>B)致命  后面程序不再执行</h4>
<pre><code>Fatal error: Call to undefined function aa() in D:\wamp\www\176\20170105php11\4error.php on line 9
</code></pre>

<h4>notice 提示 不影响任何程序执行  通过程序 或 修改配置文件</h4>
<h4>3.逻辑错误  不报错 只是结果与想不一致</h4>
<pre><code>a)  循环  读程序   多练
</code></pre>

<h4>与错误相关配置文件中选项</h4>
<h4>错误报告：所有除了提示</h4>
<pre><code>error_reporting = E_ALL &amp; ~E_NOTICE
</code></pre>

<h3>上线时：</h3>
<h4>错误是否在浏览器中显示 on是 off不是</h4>
<pre><code>display_errors = On 
</code></pre>

<h4>开启错误日志</h4>
<pre><code>log_errors = On
</code></pre>

<h4>指定错误日志位置</h4>
<pre><code>error_log =&quot;D:/wamp/logs/php_error.log&quot;
</code></pre>

<p>2017/1/6</p>
<h2>错误相关函数</h2>
<pre><code>1.修改配置文件  整个环境有效
2.Ini_set(); 只对当前脚本有效
</code></pre>

<h2>时间</h2>
<h2>一、时区调整：</h2>
<pre><code>配置文件 date.timezone =&quot;Asia/Shanghai&quot;  PRC 见时区列表
函数 date_default_timezone_set('PRC');
</code></pre>

<h2>二、获取时间戳：</h2>
<pre><code>a)  time()当前时间戳
b)  Strtotime 获取任何文本描述 时间戳
c)  Mktime 时分秒  月日年 
</code></pre>

<h2>##三、格式化时间：date(格式,时间戳)  Y m d H:i:s</h2>
<h2>##四、计算脚本执行效率 microtime(true)</h2>
<pre><code>实例：日历  上一月
手动打开 模块 (一套函数库)
</code></pre>

<h2>画图步骤</h2>
<pre><code>1.创建画布
2.准备颜色  
3.开始绘画
4.告诉浏览器这是一个图像
5.把图像输出给浏览器
6.销毁画布
</code></pre>

<h4>练习  思路</h4>
<pre><code>链接传值 留言板 删除  下一月 ?名称=值&amp;名称=值...
$_GET[‘名称’]
越界判断
</code></pre>

<h1>2017/1/8</h1>
<h2>Gd画图</h2>
<h3>php模块  phpinfo();</h3>
<h4>####如果php不支持某个模块，如何处理?</h4>
<pre><code>1.先去php扩展目录ext 看是否有此模块对应文件.dll 如果没有下载(对应版本的扩展文件),下载完成后放到ext目录下
2.在php配置文件中开启对应扩展 extension
a)  extension=php_gd2.dll 把注释去掉 或 加上去
b)  重启apache服务器
</code></pre>

<h4>应用：</h4>
<pre><code>验证码,缩放,水印
</code></pre>

<h2>画图步骤：</h2>
<h4>1.创建画布</h4>
<pre><code>imagecreate(宽,高)  imagecreatetruecolor
</code></pre>

<h4>2.准备颜色</h4>
<pre><code>imagecolorallocate()
</code></pre>

<h4>3.开始绘画</h4>
<pre><code>画填充矩形 imagefilledrectangle(画布资源, 左上角坐标点, 右下角坐标点, 颜色)
画线  画点  ....
</code></pre>

<h4>4.告诉浏览器这是一张图像 .jpg image/jpeg .png image/png....</h4>
<pre><code>a)  可选  如果浏览器中看图像必选项
b)  Header(‘Content-type:image/jpeg’);
</code></pre>

<h4>5.将图像输出给浏览器  或  保存</h4>
<pre><code>a)  Imagejpeg();  imagepng();  imagegif();....
</code></pre>

<h4>6.释放画布资源</h4>
<pre><code>Imagedestroy(资源);
</code></pre>

<h3>验证码：</h3>
<pre><code>随机 rand  随机四个字符
画出来
画填充矩形
画字符 一个一个画
画点
画线
</code></pre>

<h3>使用已知图像作为资源</h3>
<pre><code>imagecreatefromjpeg
Getimagesize 0宽 1 高 2类型
switch...case
</code></pre>

<h4>缩放：</h4>
<pre><code>空白画布,要缩放图像,放在空白画布的坐标x,y,要绽放图像从哪儿开始取坐标点x,y 空白画布大小,要缩放图像大小
imagecopyresampled($dst, $src, 0, 0, 0, 0, 100, 100, 1600, 900);
</code></pre>

<h4>水印</h4>
<pre><code>目标资源，源资源logo, 目标资源x,y, 源资源logo 起始坐标x,y, logo宽高 透明度
imagecopymerge($dst, $logo, 100, 100, 0, 0, $logoinfo[0], $logoinfo[1], 10);
</code></pre>

<h1>2017/1/9</h1>
<h2>二、文件和目录相关操作</h2>
<h3>1.目录  文件(后缀名 .txt .docx .xls .ppt .php .html....)</h3>
<h3>2.相关函数</h3>
<pre><code>a)  Filetype  Is_dir  is_file 
b)  权限：读 is_readable 写is_writable  执行  is_executable
c)  file_exists( )  检查文件或目录是否存在
d)  Filesize 获取文件大小
e)  创建时间 filectime 修改时间filemtime  访问时间fileatime
</code></pre>

<h3>3.路径相关操作函数</h3>
<pre><code>a)  Basename
b)  Dirname
c)  Pathinfo
d)  realpath
</code></pre>

<h3>4.遍历目录</h3>
<pre><code>Opendir
Readdir 一次只能读取一个  循环读 while(){}
closedir
递归遍历
</code></pre>

<h3>5.删除目录(遍历目录 递归删除)</h3>
<pre><code>a)  rmdir
b)  unlink
</code></pre>

<h3>6.复制目录(遍历目录 copy)</h3>
<pre><code>a)  Copy 复制文件
b)  Mkdir 创建目录
</code></pre>

<h3>7.文件相关操作函数</h3>
<pre><code>a)  File_get_contents 或 fopen  fread  fclose
b)  File_put_contents 或 fopen  fwrite  fclose
Rename修改文件名称
Readfile 将文件读给浏览器  下载用
File 将文件内容读成数组
</code></pre>

<h3>8.统计目录大小 遍历 +=</h3>
<pre><code>a)  filesize
</code></pre>

<h3>9.文件系统管理</h3>
<pre><code>把目录下文件 遍历到表格
删除  修改
Iconv
创建  复制
</code></pre>

<h1>2017/1/10</h1>
<h2>文件上传与下载</h2>
<pre><code>客户端：上传表单
表单项 input  type=”file”  name=””
表单属性：method必须是post方式
表单数据编码方式：Enctype=”multipart/form-data”
服务器端：接收  处理  实现上传
$_FILES
</code></pre>

<h2>二维数组</h2>
<pre><code>表单项名称 name 上传文件名称
表单项名称 type  上传文件类型(一个后缀名对应一个)
表单项名称 tmp_name 上传文件临时存储路径
表单项名称 error上传文件错误号 0没有错误  4没有文件被上传
表单项名称 size上传文件大小
Move_uploaded_file
Is_uploaded_file
</code></pre>

<h4>多文件上传</h4>
<pre><code>调用单文件上传
</code></pre>

<h2>下载</h2>
<pre><code>header(&quot;Content-Type:类型&quot;); //指定响应类型
header(&quot;Content-Disposition:attachment;filename=文件名&quot;); //**执行下载文件名
header(&quot;Content-Length:文件大小&quot;);
readfile(&quot;./uploads/&quot;.$picname); //读取并输出图片内容；
</code></pre>

<h4>上传相关配置</h4>
<pre><code>php.ini
</code></pre>

<h4>Upload</h4>
<pre><code>upload_max_filesize的大小一定要小于post_max_size的配置大小
</code></pre>

<h1>Mysql</h1>
<h2>Sql命令:</h2>
<pre><code>创建数据库:Create database db_name;
查看所有数据库:show databases;
删除数据库:drop database db_name;
选择数据库:use db_name;(在登陆的时候最后直接加数据库名称,可以直接进入该数据库)
查看当前所在数据库:select database();
我们可以使用上箭头和下箭头来查询命令历史
查看当前库下所有的数据表:show tables;
创建一张表:create table tab_name(字段信息)[类型 字符集];
查看表信息:desc tab_name;    
</code></pre>

<h3>查看建表信息:show create table tab_name;</h3>
<h3>删除表:drop table tab_name;</h3>
<pre><code>进入客户端:
1.  命令提示符  mysql –uroot –p –tee D:/mysql.log(保存所有的指令)
2.  Wamp软件包下:mysql控制台
</code></pre>

<h3>第一步:</h3>
<pre><code>查看所有数据库:
    Show databases;
</code></pre>

<h3>第二步:</h3>
<pre><code>创建数据库:
    Create database lamp63;
查看创建的数据库:
    Show create database lamp63;
</code></pre>

<h3>第三步:</h3>
<pre><code>选择数据库
    1.第一种方式:在登陆的时候直接进入到数据库  mysql –uroot –p lamp63
    2.第二种方式:use lamp63;
查看一下当前选择的数据库:
    Select database();
</code></pre>

<h3>第四步:</h3>
<pre><code>创建表:
    Create table user(
        Id int unsigned not null auto_increment primary key,
        Name varchar(32),
        Age int,
        Sex int            (不要有任何的逗号)
    )engine=myisam default charset=utf8;
</code></pre>

<h3>第五步:</h3>
<pre><code>查看表结构:
    Desc user;
查看创建表结构:
    Show create table user;
</code></pre>

<h3>修改表结构:</h3>
<pre><code>Alter table tab_name 操作
</code></pre>

<h3>修改字段:</h3>
<pre><code>    Alter table tab_name change 旧字段名称 新字段名称 新字段类型属性
    Alter table tab_name modify 旧字段名称 新字段类型和属性
</code></pre>

<h3>区别:</h3>
<pre><code>    Change可以更改字段名称和类型,属性
    Modify不能更改字段名称,只能更改类型和属性
</code></pre>

<h2>添加字段:</h2>
<pre><code>Alter table user add column 字段名称 字段类型和属性
</code></pre>

<h2>删除字段:</h2>
<pre><code>Alter table user drop column 字段名称
</code></pre>

<h4>更改当前表的auto_increment值:</h4>
<pre><code>Alter table tab_name auto_increment=1
</code></pre>

<h4>更改表名:</h4>
<pre><code>Alter table 表的旧名称 rename as 表的新名称;
</code></pre>

<h2>索引:</h2>
<pre><code>主键索引
    主键索引只能有一个
    一个表可以,没有主键索引
唯一索引
    一个表的字段如果加了唯一索引,插入的值不能重复出现
普通索引
    就是一个简单的定位
全文索引(我们使用sphinx替代)
    就是对字符串进行全文检索(检索单词)
</code></pre>

<h2>添加主键:</h2>
<pre><code>Alter table bbs_user add primary key(字段名称);
Altert table bbs_user modify id int unsigned not null auto_increment primary key;
在建表的时候直接建立索引:
    Create table bbs_user(
        id int unsigned not null auto_increment primary key
    );
Create table bbs_user(
        id int unsigned not null auto_increment,
        PRIMARY KEY(id)
    );
</code></pre>

<h3>添加唯一索引:</h3>
<pre><code>Alter table bbs_user add unique(字段名称)
Altert table bbs_user modify name varchar(32) unique;
Create table bbs_user(
        Name varchar(32) unique
);
Create table bbs_user(
        Name varchar(32),
        unique(name)
    );
</code></pre>

<h3>添加常规索引:</h3>
<pre><code>Alter table bbs_user add index [索引名称] (字段名称);
Create table bbs_user(
        Name varchar(32),
        INDEX(或者KEY)(name)
    ); 
</code></pre>

<h2>删除索引:</h2>
<pre><code>Alter table tab_name drop index 索引名称
</code></pre>

<h2>删除主键:</h2>
<pre><code>1.  先删除掉auto_increment属性
a)  Alter table bbs_user modify id int unsigned not null;
b)  Alter table bbs_user drop primary key;
2.  删除其他索引:
a)  Alter table bbs_user drop index 索引名称;
</code></pre>

<h3>查看索引:</h3>
<pre><code>Show indexes from bbs_user\G;
</code></pre>

<h2>1.注册用户:</h2>
<pre><code>Insert into bbs_user(id,username,password) values(null,”zhsang”,”123”)
Insert into bbs_user(username,password) values(“lisi”,”234”);
Insert into bbs_user values(null,”wangwu”,”345”);
Insert into bbs_user(password,username) values(“11223343”,”tianqi”),(“22334”,”zhaosi”);
</code></pre>

<h3>注意事项:</h3>
<pre><code>    1.字段顺序可以打乱,但是要按照字段的顺序对应插入值
    2.字段可以省略,但是要按照字段的顺序插入
    3.如果主键自增,不用必须写值
    4.批量插入,可以使用values(),(),()
</code></pre>

<h2>2.修改密码:</h2>
<h3>修改:</h3>
<h4>Update</h4>
<pre><code>Update bbs_user set password=’123’ where id=1;
Update bbs_user set password=’123’,username=’zhangxiaosan’ where id =1;
</code></pre>

<h4>注意:</h4>
<pre><code>1.使用Update,一定要加where子句(不是语法要求,为了避免灾难性的操作)
2.Update可以修改多个列的值,使用,隔开
</code></pre>

<h2>3.删除用户</h2>
<h3>删除操作:</h3>
<h3>Delete</h3>
<pre><code>    Delete from bbs_user where id=1;
</code></pre>

<h4>注意事项:</h4>
<pre><code>    如果没有where子句,会将所有的数据清空,所以我们都加上where子句
    如果清空数据,主键继续在原来的数值上增长,不会归一,我们可以使用truncate bbs_user语句将该表数据清空,并且id归一(相当于恢复出厂设置)
</code></pre>

<h2>显示用户列表:</h2>
<h3>Select</h3>
<pre><code>1.  select * from bbs_user;
    Select id,username from bbs_user
</code></pre>

<h4>注意:</h4>
<pre><code>    *的效率要低一些,我们尽量写字段名
</code></pre>

<h4>2.	给字段定义别名</h4>
<p>select id as u<em>id,username as user from bbs</em>user;</p>
<h4>注意:</h4>
<pre><code>我们可以使用as来定义字段的别名,as可以省略,原名和别名要用空格隔开
</code></pre>

<h2>表达式:</h2>
<h3>1.and并且</h3>
<h4>查询一个用户的id为1,并且用户名为zhangsan</h4>
<pre><code>    Select * from bbs_user where id=1 and username=”zhangsan”;
</code></pre>

<h3>2.or或</h3>
<pre><code>    Id=1 or id=3 or id=5
    Id in(1,3,5)
    Id not in(1,3,5)
</code></pre>

<h4>查询用户id为1,3,5的所有用户</h4>
<pre><code>    Select * from bbs_user where id in(1,3,5);
</code></pre>

<h4>查询id不在1,3,5的所有用户</h4>
<pre><code>    Select * from bbs_user where id not in(1,3,5)
</code></pre>

<h3>3.	Is null和is not null</h3>
<pre><code>    用来判断一个列的值是否为null类型
</code></pre>

<h4>查询注册时间为null的所有用户</h4>
<pre><code> Select * from bbs_user where rtime is null; ###
</code></pre>

<h4>查询注册时间不为null的所有用户</h4>
<pre><code>    Select * from bbs_user where rtime is not null;
</code></pre>

<h3>4.between and</h3>
<pre><code>    Id between 3 and 4
    Id not between 3 and 4
就是一个闭合区间,相当于id &gt;=3 and id&lt;=4

查询id在1和4之间的所有用户
Select * from bbs_user where id&gt;=1 and id&lt;=4;
Select * from bbs_user where id between 1 and 4;
</code></pre>

<h4>查询id不在1和4之间的所有用户</h4>
<pre><code>Select * from bbs_user where id&lt;1 or id&gt;4;
Select * from bbs_user where id not between 1 and 4;
</code></pre>

<h3>5.	在mysql当中,没有==,只有=来判断相等</h3>
<h3>6.	like的通配符:</h3>
<pre><code>    %   任意长度的任意字符
    _   一个长度的任意字符
    %如果加到前边,索引会失效
</code></pre>

<h4>查询所有姓li的用户</h4>
<pre><code>    Select * from bbs_user where username like “li%”
</code></pre>

<h4>查询所有不姓李的用户</h4>
<pre><code>Select * from bbs_user where username not like “li%”
</code></pre>

<h2>对字段进行排序:</h2>
<pre><code>Select * from bbs_user order by id asc;
Select * from bbs_user order by id desc;
</code></pre>

<h4>注意事项:</h4>
<pre><code>    1.Id后的排序方式可以省略,但是默认是asc(升序)
    2.如果要降序,我们使用desc
</code></pre>

<h2>聚合函数:</h2>
<pre><code>Count()统计表中记录条数
Sum()统计字段总和
Avg()统计字段平均值
Max()统计字段最大值
Min()统计字段最小值
Concat()拼接字符串
</code></pre>

<h2>Group by分组:</h2>
<pre><code>1.  group by单独没有实际意义
2. group by需要配合聚合函数来使用
</code></pre>

<h3>查询每个用户发表的帖子数:</h3>
<pre><code>Select uid,count(*) from bbs_post group by uid;
</code></pre>

<h2>Limit子句:</h2>
<h3>注意:</h3>
<pre><code>    Limit子句永远放到最后,
    Limit n,m代表的是跳过n条,显示m条,如果n为0,n可以省略
</code></pre>

<h3>扩展:</h3>
<pre><code>随机取出一条记录
Select * from bbs_user order by rand() limit 1;
</code></pre>

<h3>注意:</h3>
<pre><code>Select语句当中的每个子句是有顺序的
Select * from bbs_user where…group by….order by…limit
</code></pre>

<h3>使用distinct关键字去除查询出来的重复值:</h3>
<pre><code>Select distinct uid from bbs_post;
</code></pre>

<h2>关联查询(三种方式):</h2>
<h3>1.	普通多表查询(推荐使用)</h3>
<pre><code>Select u.username,d.age,d.sex from bbs_user as u,user_detail as d where u.id=d.uid;
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
